<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mio - Entrena con el corazon</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600i,700i,800i" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<!-- <link rel="stylesheet" href="css/style-mio.css"> -->
	<link rel="stylesheet" href="css/style-entrenaconmio.css">
	<link rel="stylesheet" href="css/modal.css">


</head>
<body>
<div class="wrapper-modal">
    <div class="container-modal flex-start-column">
        <div class="close"></div>
        <h2 class="titular-h3">Ingres&aacute; / Registrate</h2>
        <input type="text" class="data-input" placeholder="Usuario / Mail">
        <input type="password" class="data-input" placeholder="Contraseña">
        <div class="boton-log normal"><a href="dashboard_vacio.html">Enviar</a></div>
        <div class="boton-log face"><a href="dashboard_vacio.html">con Facebook</a></div>
        
        <div class="rescue">
            <h5><a href="">Olvid&eacute; mi usuario</a> | <a href="">Olvid&eacute; mi contrase&ntilde;a</a></h5>
        </div>
    </div>
</div>
	<div class="navbar-mio">
		<div class="container-menu flex-between-row">
			<div class="logo flex-center-row"><a href="index.html"><img src="img/home/logo-mio.png" alt=""></a></div>
			<nav class="navegacion-desktop flex-between-row">
				<li class="link-nav"><a href="miotlon.html">miotlon</a></li>
				<li class="link-nav"><a href="vota.html">vot&Aacute;</a></li>
				<li class="link-nav"><a href="participa.html">particip&Aacute;</a></li>
				<li class="link-nav"><a href="minipruebas.html">minipruebas</a></li>
				<li class="link-nav"><a href="ranking.html">ranking</a></li>
				<li class="link-nav"><a class="actual" href="entrenaconmio.html">#entrenaconmio</a></li>
				<li class="link-nav trigger"><a href="#">mi cuenta</a></li>
			</nav>
		</div>
	</div>
	<header class="main">
		<div class="wrapper bg-ranking-top">
			<img class="nombre-seccion" src="img/entrenaconmio/titulo.png" alt="">
		</div>
	</header>

	<section class="tips-titulo" style="margin-bottom: 3em;" >
		<div class="container flex-center-column">
			<h2 class="titular-h2  letter-gris">
				TIPS
			</h2>
			
			<p class="titular">
			    Descubrí todos los consejos que tenemos para vos y tu equipo
                para prepararte de la mejor manera para el MIATLON. No te
                pierdas los TIPS semanales de cada disciplina y entrena como
                nunca para tener el mas alto rendimiento.
			    
			</p>
			
		</div>
		
	</section>
	
	<section class="video-uno" style="margin-bottom:3em;">
	    
	    <div class="container flex-center-column" >
        
	        
	        <div class="contenedor-video flex-center-column-b">
	            <h3 class="titular-h3 letter-white">#ENTRENARUNNING</h3>
	            <iframe width="100%" height="600" src="https://www.youtube.com/embed/HlmH5qjMSIw?showinfo=0" frameborder="0" allowfullscreen></iframe>
	            
	        </div>
	        
	        <div class="contenedor-info">
              
                  <h2 class="titular-h3-b letter-gris">APRENDE A CORRER</h2>
              
                
             <div class="flex-between-row">
                 <p class=" tipotitulos letter-gris">Te damos algunos consejos para que puedas aprender a controlar tus pulsaciones
                     mientras corres. <span class="resaltado">¡Descubrí lo que tu cuerpo tiene para dar! </span>
                  </p>
                  
                    <div class="iconos flex-center-row">
                       <div class="contenedor-icono-red" >     
                  <img src="img/entrenaconmio/redes-twitter.png" alt=""  style="height:20px;">
                      </div>
                       <div class="contenedor-icono-red" >
                         <img src="img/entrenaconmio/icono-like.png" alt=""  style="height:20px;">
                         </div>
                    </div>
             </div>
             
           
	            
	        </div>
	        
	    </div>
	    
	</section>
	
	
	
	<section class="video-uno" style="margin-bottom:3em;">
	    
	    <div class="container flex-center-column" >
        
	        
	        <div class="contenedor-video flex-center-column-b">
	            <h3 class="titular-h3 letter-white">#ENTRENAHIIT</h3>
	             <iframe class="youtube-1" width="100%" height="600" src="https://www.youtube.com/embed/EfxHPdIvlSs?showinfo=0" frameborder="0" allowfullscreen ></iframe>
	        </div>
	        
	        <div class="contenedor-info">
              
                  <h2 class="titular-h3-b letter-gris">INTENSO = SEGURIDAD</h2>
              
                
             <div class="flex-between-row">
                 <p class=" tipotitulos letter-gris">Aprende a entrenar todo tu cuerpo en pocas sesiones de rutinas programadas ideales
para vos y tus compañeros de equipo. <span class="resaltado">¡Entrená duro! </span>
                  </p>
                  
                    <div class="iconos flex-center-row">
                        <div class="contenedor-icono-red">     
                  <img src="img/entrenaconmio/redes-twitter.png" alt=""  style="height:20px;">
                      </div>
                       <div class="contenedor-icono-red" >
                         <img src="img/entrenaconmio/icono-like.png" alt=""  style="height:20px;">
                         </div>
                    </div>
             </div>
             
           
	            
	        </div>
	        
	    </div>
	    
	</section>
	
	
	<section class="video-uno" style="margin-bottom:3em;">
	    
	    <div class="container flex-center-column" >
        
	        
	        <div class="contenedor-video flex-center-column-b">
	            <h3 class="titular-h3 letter-white">#ENTRENACICLISMO</h3>
	           <iframe width="100%" height="680" src="https://www.youtube.com/embed/0qomuzIeqjg?showinfo=0" frameborder="0" allowfullscreen></iframe>
	        </div>
	        
	        <div class="contenedor-info">
              
                  <h2 class="titular-h3-b letter-gris">PEDAL A PEDAL</h2>
             
                
             <div class="flex-between-row">
                 <p class=" tipotitulos letter-gris">Descubrí todos los secretos para lograr el mejor rendimiento en tus entrenamientos
con la bicicleta. <span class="resaltado">¡Nunca dejes de avanzar!</span>
                  </p>
                  
                    <div class="iconos flex-center-row">
                  <div class="contenedor-icono-red">     
                  <img src="img/entrenaconmio/redes-twitter.png" alt=""  style="height:20px;">
                      </div>
                       <div class="contenedor-icono-red">
                         <img src="img/entrenaconmio/icono-like.png" alt=""  style="height:20px;">
                         </div>
                    </div>
             </div>
             
           
	            
	        </div>
	        
	    </div>
	    
	</section>
	
	
	

	
	<footer class="mio-footer">
		<div class="container">
		<ul class="footer-list">
			<li class="footer-list-item footer-title">Miatlon</li>
			<li class="footer-list-item">Sobre la competencia</li>
			<li class="footer-list-item">Etapas</li>
			<li class="footer-list-item">Inscripción</li>
			<li class="footer-list-item">Clasificación</li>
		</ul>
		<ul class="footer-list">
			<li class="footer-list-item footer-title">Vot&Aacute;</li>
			<li class="footer-list-item">Equipos</li>
			<li class="footer-list-item">Competidores</li>
			<li class="footer-list-item">Videos</li>
		</ul>
		<ul class="footer-list">
			<li class="footer-list-item footer-title">Entrenamiento</li>
			<li class="footer-list-item">Alimentaci&oacute;n</li>
			<li class="footer-list-item">Running</li>
			<li class="footer-list-item">Ciclismo</li>
			<li class="footer-list-item">Resistencia</li>
		</ul>
		<ul class="footer-list contacto">
			<li class="footer-list-item footer-title">Newsletter</li>
			<li class="footer-list-item">
				<form class="field">
				<input class="input-newsletter" type="text" placeholder="Suscribite a nuestro Newsletter">
				<div class="btn-enviar-nl green"><a href="#">Enviar</a></div>
				</form>
			</li>
			<li class="footer-list-item footer-title">Redes</li>
			<li class="footer-list-item redes">
				<div class="contenedor-icono-red">
					<img class="icono-red" src="img/home/redes-facebook.png" alt="">
				</div>
				<div class="contenedor-icono-red">
					<img class="icono-red" src="img/home/redes-twitter.png" alt="">
				</div>
				<div class="contenedor-icono-red">
					<img class="icono-red" src="img/home/redes-instagram.png" alt="">
				</div>
				<div class="contenedor-icono-red">
					<img class="icono-red" src="img/home/redes-linkedin.png" alt="">
				</div>
				<div class="contenedor-icono-red">
					<img class="icono-red" src="img/home/redes-googleplus.png" alt="">
				</div>				
			</li>
		</ul>
		</div>
	</footer>

	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/list.min.js"></script>
	<script src="js/list.fuzzysearch.min.js"></script>
	<script src="js/jquery.fittext.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jquery.waitforimages.min.js"></script>
	<script src="js/jquery.prettyembed.min.js"></script>

<!-- Slider Slick -->
<script>
	$(document).ready(function(){
		$('.equipos-mio').slick({
		slidesToShow: 4 ,
		slidesToScroll: 1,
		infinite: true,
		autoplay: true,
		autoplaySpeed: 2000,
		responsive: [
			{
		      breakpoint: 720,
		      settings: {
		        slidesToShow: 3,
		        slidesToScroll: 1,
		        infinite: true,
				autoplay: true,
				autoplaySpeed: 1000,
				cssEase: 'easeInOutCubic'		        
		      }
		  },
		  {
		      breakpoint: 250,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 1,
		        infinite: true,
				autoplay: true,
				autoplaySpeed: 500,
				cssEase: 'easeInOutCubic'		        
		      }
		  }
	      ]
		});
	});
</script>
<!-- FIN Slider Slick -->

<!-- Busqueda difusa -->
<script>
var options = {
  valueNames: [ 'hashes','gran-hash-center','gran-hash','desc-gran-hash','container-texto']
};

var userList = new List('feed-datos', options);	
</script>
<!-- FIN Busqueda difusa -->

<script>
$(document).ready(function(){
	$('.youtube-1').prettyEmbed({
	    videoID: 'ibzWBAKwopY',
	    previewSize: 'hd',              // use either this option...
	    customPreviewImage: '',         // ...or this option

	    // Embed controls
	    showInfo: false,
	    showControls: false,
	    loop: false,

	    colorScheme: 'dark',
	    showRelated: false,

	    useFitVids: true
	});

	$('#youtube-2').prettyEmbed({
	    videoID: 'gF0rrpMH-Jo',
	    previewSize: 'high',              // use either this option...
	    customPreviewImage: '',         // ...or this option

	    // Embed controls
	    showInfo: false,
	    showControls: false,
	    loop: false,

	    colorScheme: 'dark',
	    showRelated: false,

	    useFitVids: true
	});	

});
</script>

<script>
	$(document).ready(function(){
		$(window).scroll(function(){
			if($(window).scrollTop() != 0){
				$('.navbar-mio').css('background','rgba(58,58,58,1)')
			}else{
				$('.navbar-mio').css('background','rgba(58,58,58,0)')
			}
		})

	});

</script>
<script>
    $(document).ready(function(){
        $('.trigger').click(function(){
            $('.wrapper-modal').toggleClass('popup');
        }),
        $('.close').click(function(){
            $('.wrapper-modal').toggleClass('popup');
        })    
    });
</script>
</body>
</html>